<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Grid</title>
    <style>
      @import url('./base.css');
      @import url('./table.css');
      @import url('./navbar.css');
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="card-carousel.html" class="active">Carousel</a>
      <a href="table.html">Table</a>
      <a href="animated-grid.html">Grid</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"><@></i>
      </a>
    </div>


    <h1>Animated Grid</h1>
    <section class="table-grid">
    <div class="heading">ID</div><div class="heading">Firstname</div><div class="heading">Lastname</div><div class="heading">Details</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>
    <div class="tblentry">1</div><div class="tblentry">John</div><div class="tblentry">Doe</div><div class="tblentry">DetailsButton</div>  
    </section>
    <script src="script.js" defer></script> <!-- Link to external JavaScript file -->
  </body>
</html>